DB_HOST=localhost #Your Hostname
DB_PORT=0000 #Your Port
DB_USER=zoelabbb #Your Username
DB_PASSWORD=Thi5MyP455 #Your PSQL Password
DB_NAME=mydatabases #Your PSQL DB_Name
DB_SSL_MODE=require #SSL True

# You can using platform fl0